<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.settingAplikasi"
    android:orientation="vertical"
    android:background="@color/hitam"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING APLIKASI"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:paddingBottom="60dp"
        android:background="@color/green"
        android:fontFamily="@font/ralewaybold"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="50dp"
       android:paddingRight="10dp"
       android:paddingLeft="10dp">
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:padding="25dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           app:cardBackgroundColor="@color/abu">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:src="@drawable/kalendar"/>
               </LinearLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>


       </androidx.cardview.widget.CardView>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:src="@drawable/kalendar"/>

   </LinearLayout>    


</LinearLayout>