<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:cardBackgroundColor="@color/abu">



            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?actionBarItemBackground">

                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/border"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/jenis_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="KERTAS"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/kode_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:text="KODE : 666420 "
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/harga_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:text="Rp. 5,500"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/stok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:text="Stok : 0"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?actionBarItemBackground">

                    <RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/trash" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

